from flask import Flask, request, jsonify
from flask_cors import CORS
import tensorflow as tf
import numpy as np
from PIL import Image
import cv2
from tf_keras_vis.gradcam_plus_plus import GradcamPlusPlus
from tf_keras_vis.utils.scores import CategoricalScore
from tf_keras_vis.utils.model_modifiers import ReplaceToLinear
import os

# ---------------------------
# CREATE FLASK APP FIRST
# ---------------------------
app = Flask(__name__)
CORS(app)

# ---------------------------
# LOAD MODEL
# ---------------------------
MODEL_PATH = "dr_efficientnet_model.keras"  # adjust if needed

model = tf.keras.models.load_model(MODEL_PATH)

class_names = [
    "No DR",
    "Mild",
    "Moderate",
    "Severe",
    "Proliferative DR"
]

# ---------------------------
# PREDICTION ROUTE
# ---------------------------
@app.route("/predict", methods=["POST"])
def predict():

    if "file" not in request.files:
        return jsonify({"error": "No file uploaded"}), 400

    file = request.files["file"]

    img = Image.open(file).convert("RGB")
    img = img.resize((128, 128))

    img = np.array(img)
    img = np.expand_dims(img, axis=0)
    img = tf.keras.applications.efficientnet.preprocess_input(img)

    preds = model.predict(img)
    print("Raw probabilities:", preds)

    predicted_index = int(np.argmax(preds))
    confidence = float(np.max(preds)) * 100

    return jsonify({
        "predicted_class": class_names[predicted_index],
        "confidence": round(confidence, 2)
    })

# ---------------------------
#  generating_gradcam
# ---------------------------
def generate_gradcam(model, image, class_index):

    # Create GradCAM++ object
    gradcam = GradcamPlusPlus(model,
                              model_modifier=ReplaceToLinear(),
                              clone=True)

    score = CategoricalScore(class_index)

    cam = gradcam(score, image)

    heatmap = np.uint8(255 * cam[0])
    heatmap = cv2.resize(heatmap, (image.shape[2], image.shape[1]))

    return heatmap

# ---------------------------
# RUN SERVER
# ---------------------------
if __name__ == "__main__":
    app.run(debug=True)
